{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh11120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \cb2 \expnd0\expndtw0\kerning0
TL;DR\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 Die im Repository enthaltene Software einschlie\'dflich der Wine-Software im zip ist unter der GNU LGPL 2.1 ver\'f6ffentlicht. Hiervon ausgenommen sind die enthaltenen Windows-Binares von EasyCash&Tax, die unter der GNU GPL v3.0 ver\'f6ffentlicht sind.
\f0\b\fs64 \
GNU Lesser General Public License\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf0 \cb2 Deutsche \'dcbersetzung der Version 2.1, Februar 1999
\f1\b0 \cb1 \

\f0\b \cb2 Copyright \'a9 1991, 1999 Free Software Foundation, Inc.\cb1 \uc0\u8232 \cb2 51 Franklin St, Fifth Floor, Boston, MA 02110, USA
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Es ist jedermann gestattet, diese Lizenzurkunde zu vervielf\'e4ltigen und unver\'e4nderte Kopien zu verbreiten. \'c4nderungen sind jedoch nicht erlaubt.\cb1 \
\cb2 [Dies ist die erste freigegebene Version der Lesser GPL. Sie ist als Nachfolgerin der GNU Library Public License zu betrachten und erhielt daher die Versionsnummer 2.1.]\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 Diese \'dcbersetzung ist kein rechtskr\'e4ftiger Ersatz f\'fcr die englischsprachige Originalversion!
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 Vorwort\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 Die meisten Softwarelizenzen sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Software weiterzugeben und zu ver\'e4ndern. Im Gegensatz dazu sollen Ihnen die GNU General Public Licenses, die Allgemeinen \'d6ffentlichen GNU-Lizenzen, ebendiese Freiheit des Weitergebens und Ver\'e4nderns garantieren und somit sicherstellen, da\'df diese Software f\'fcr alle Benutzer frei ist.\cb1 \
\cb2 Diese Lizenz, die Kleine Allgemeine \'d6ffentliche Lizenz (Lesser General Public License), gilt f\'fcr einige besonders bezeichnete Software-Pakete \'96 typischerweise Programmbibliotheken \'96 von der Free Software Foundation und anderen Autoren, die beschlie\'dfen, diese Lizenz zu verwenden. Auch Sie k\'f6nnen sie verwenden; wir empfehlen aber, vorher gr\'fcndlich dar\'fcber nachzudenken, ob diese Lizenz (LGPL) oder aber die gew\'f6hnliche Allgemeine \'d6ffentliche Lizenz (GPL) die bessere Strategie zur Anwendung im jeweiligen speziellen Fall ist. Dabei bieten Ihnen die untenstehenden Erl\'e4uterungen eine Grundlage f\'fcr Ihre Entscheidung.\cb1 \
\cb2 Die Bezeichnung 
\f2\i \'84freie\'93
\f1\i0  Software bezieht sich auf Freiheit der Nutzung, nicht auf den Preis. Unsere Allgemeinen \'d6ffentlichen Lizenzen sollen sicherstellen, da\'df Sie die Freiheit haben, Kopien freier Software zu verbreiten (und etwas f\'fcr diesen Service zu berechnen, wenn Sie m\'f6chten), da\'df Sie die Software im Quelltext erhalten oder den Quelltext auf Wunsch bekommen k\'f6nnen, da\'df Sie die Software \'e4ndern oder Teile davon in neuen freien Programmen verwenden d\'fcrfen, und da\'df Sie dar\'fcber informiert sind, da\'df Sie dies alles tun d\'fcrfen.\cb1 \
\cb2 Um Ihre Rechte zu sch\'fctzen, m\'fcssen wir Einschr\'e4nkungen machen, die es jedem, der die Software weitergibt, verbieten, Ihnen diese Rechte zu verweigern oder Sie zum Verzicht auf diese Rechte aufzufordern. Aus diesen Einschr\'e4nkungen ergeben sich bestimmte Verantwortlichkeiten f\'fcr Sie, wenn Sie Kopien der Bibliothek verbreiten oder sie ver\'e4ndern.\cb1 \
\cb2 Beispielsweise m\'fcssen Sie den Empf\'e4ngern alle Rechte gew\'e4hren, die wir Ihnen einger\'e4umt haben, wenn Sie \'96 kostenlos oder gegen Bezahlung \'96 Kopien der Bibliothek verbreiten. Sie m\'fcssen sicherstellen, da\'df auch die Empf\'e4nger den Quelltext erhalten bzw.\'a0erhalten k\'f6nnen. Wenn Sie einen anderen Code mit der Bibliothek linken, m\'fcssen Sie den Empf\'e4ngern die vollst\'e4ndigen Objekt-Dateien zukommen lassen, so da\'df sie selbst diesen Code mit der Bibliothek neu linken k\'f6nnen, auch nachdem sie Ver\'e4nderungen an der Bibliothek vorgenommen und sie neu compiliert haben. Und Sie m\'fcssen ihnen diese Bedingungen zeigen, damit sie ihre Rechte kennen.\cb1 \
\cb2 Wir sch\'fctzen Ihre Rechte in zwei Schritten: (1) Wir stellen die Bibliothek unter ein Urheberrecht (Copyright), und (2) wir bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die Bibliothek zu vervielf\'e4ltigen, zu verbreiten und/oder zu ver\'e4ndern.\cb1 \
\cb2 Um jeden, der die Software weitergibt, zu sch\'fctzen, wollen wir dar\'fcber hinaus vollkommen klarstellen, da\'df f\'fcr diese freie Bibliothek keinerlei Garantie besteht. Auch sollten, falls die Software von jemand anderem modifiziert und weitergegeben wird, die Empf\'e4nger wissen, da\'df sie nicht das Original erhalten haben, damit irgendwelche von anderen verursachte Probleme nicht den Ruf des urspr\'fcnglichen Autors sch\'e4digen.\cb1 \
\cb2 Schlie\'dflich und endlich stellen Software-Patente f\'fcr die Existenz jedes freien Programms eine st\'e4ndige Bedrohung dar. Wir m\'f6chten sicherstellen, da\'df keine Firma den Benutzern eines freien Programms Einschr\'e4nkungen auferlegen kann, indem sie von einem Patentinhaber eine die freie Nutzung einschr\'e4nkende Lizenz erwirbt. Deshalb bestehen wir darauf, da\'df jegliche f\'fcr eine Version der Bibliothek erworbene Patentlizenz mit der in dieser Lizenz (also der LGPL) im einzelnen angegebenen Nutzungsfreiheit voll vereinbar sein mu\'df.\cb1 \
\cb2 Die meiste GNU-Software einschlie\'dflich einiger Bibliotheken f\'e4llt unter die gew\'f6hnliche Allgemeine \'d6ffentliche GNU-Lizenz (GNU-GPL). Die vorliegende Lizenz, also die GNU-LGPL, gilt f\'fcr gewisse n\'e4her bezeichnete Bibliotheken. Sie unterscheidet sich wesentlich von der gew\'f6hnlichen Allgemeinen \'d6ffentlichen Lizenz (GNU-GPL). Wir benutzen diese Lizenz f\'fcr gewisse Bibliotheken, um das Linken (d.h. die Verkn\'fcpfung von Bibliotheken und anderen Programmteilen zu einem lauff\'e4higen Programm \'96 Anmerkung der \'dcbersetzer) von Programmen, die nicht frei sind, mit diesen Bibliotheken zu gestatten.\cb1 \
\cb2 Wenn ein Programm mit einer Bibliothek gelinkt wurde, sei es nun statisch oder dynamisch, so ist die Kombination der beiden, rechtlich gesehen, ein \'84kombiniertes Werk\'93, also eine abgeleitete Version der Orginal-Bibliothek. Die gew\'f6hnliche GPL erlaubt ein solches Linken nur dann, wenn die ganze Kombination die Kriterien f\'fcr freie Software erf\'fcllt. Die LGPL erlaubt dagegen weniger strenge Kriterien f\'fcr das Linken von irgendeiner anderen Software mit der Bibliothek.\cb1 \
\cb2 Wir nennen diese Lizenz die \'84Kleine\'93 Allgemeine \'d6ffentliche Lizenz (\'84Lesser\'93 GPL). weil sie weniger (\'84less\'93) dazu beitr\'e4gt, die Freiheit des Benutzers zu sch\'fctzen, als die gew\'f6hnliche Allgemeine \'d6ffentliche Lizenz (GPL). Sie verschafft auch anderen Entwicklern freier Software ein \'84Weniger\'93 an Vorteil gegen\'fcber konkurrierenden nichtfreien Programmen. Diese Nachteile sind ein Grund daf\'fcr, da\'df wir die gew\'f6hnliche GPL f\'fcr viele Bibliotheken benutzen. Die \'84kleine\'93 Lizenz (LGPL) bietet aber unter bestimmten besonderen Umst\'e4nden doch Vorteile.\cb1 \
\cb2 So kann, wenn auch nur bei seltenen Gelegenheiten, eine besondere Notwendigkeit bestehen, einen Anreiz zur m\'f6glichst weitgehenden Benutzung einer bestimmten Bibliothek zu schaffen, so da\'df diese dann ein De-facto-Standard wird. Um dies zu erreichen, m\'fcssen nichtfreie Programme die Bibliothek benutzen d\'fcrfen. Ein h\'e4ufigerer Fall ist der, da\'df eine freie Bibliothek dasselbe leistet wie weithin benutzte nichtfreie Bibliotheken. In diesem Falle bringt es wenig Nutzen, die freie Bibliothek allein auf freie Software zu beschr\'e4nken, und dann benutzen wir eben die LGPL.\cb1 \
\cb2 In anderen F\'e4llen erm\'f6glicht die Erlaubnis zur Benutzung einer speziellen Bibliothek in nichtfreien Programmen viel mehr Leuten, eine umfangreiche Sammlung freier Software zu nutzen. So erm\'f6glicht z.B. die Erlaubnis zur Benutzung der GNU-C-Bibliothek in nichtfreien Programmen einer viel gr\'f6\'dferen Zahl von Leuten, das ganze GNU-Betriebssystem ebenso wie seine Variante, das Betriebssystem GNU/Linux, zu benutzen.\cb1 \
\cb2 Obwohl die LGPL die Freiheit des Benutzers weniger sch\'fctzt, stellt sie doch sicher, da\'df der Benutzer eines Programms, das mit der Bibliothek gelinkt wurde, die Freiheit und die erforderlichen Mittel hat, das Programm unter Benutzung einer abge\'e4nderten Version der Bibliothek zu betreiben.\cb1 \
\cb2 Die genauen Bedingungen f\'fcr das Kopieren, Weitergeben und Ab\'e4ndern finden Sie im nachstehenden Kapitel. Achten Sie genau auf den Unterschied zwischen \'84work based on the library\'93, d.h. \'84Werk, das auf der Bibliothek basiert\'93 und \'84work that uses the library\'93 d.h. \'84Werk, das die Bibliothek benutzt\'93. Ersteres enth\'e4lt Code, der von der Bibliothek abgeleitet ist, w\'e4hrend letzteres lediglich mit der Bibliothek kombiniert werden mu\'df, um betriebsf\'e4hig zu sein.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 Kleine Allgemeine \'d6ffentliche GNU-Lizenz\cb1 \
\cb2 Bedingungen f\'fcr die Vervielf\'e4ltigung, Verbreitung und Bearbeitung\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 \'a70. Diese Lizenz gilt f\'fcr jedes Programm und jedes andere Werk, in dem ein entsprechender Vermerk des Copyright-Inhabers oder eines anderen dazu Befugten darauf hinweist, da\'df das Werk unter den Bestimmungen dieser Lesser General Public License (im weiteren auch als \'84diese Lizenz\'93 bezeichnet) verbreitet werden darf. Jeder Lizenznehmer wird hierin einfach als \'84Sie\'93 angesprochen.\cb1 \
\cb2 Eine \'84Bibliothek\'93 bedeutet eine Zusammenstellung von Software-Funktionen und/oder Daten, die so vorbereitet ist, da\'df sie sich bequem mit Anwendungsprogrammen (welche einige dieser Funktionen und Daten benutzen) zum Bilden von ausf\'fchrbaren Programmen linken (d.h. verbinden, kombinieren) l\'e4\'dft.\cb1 \
\cb2 Der Begrif \'84Bibliothek\'93 bezieht sich im weiteren immer nur auf solche Software-Bibliotheken und solche Werke, die unter diesen Bedingungen der Lesser-GPL-Lizenz verbreitet worden sind. Ein \'84auf der Bibliothek basierendes Werk\'93 bezeichnet die betreffende Bibliothek selbst sowie jegliche davon abgeleitete Bearbeitung im urheberrechtlichen Sinne, also ein Werk, welches die Bibliothek oder einen Teil davon, sei es unver\'e4ndert oder ver\'e4ndert und/oder direkt in eine andere Sprache \'fcbersetzt, enth\'e4lt. (Im folgenden wird die \'dcbersetzung ohne Einschr\'e4nkung als \'84Bearbeitung\'93 eingestuft.)\cb1 \
\cb2 Unter dem \'84Quelltext\'93 eines Werks ist seine f\'fcr das Vornehmen von Ver\'e4nderungen bevorzugte Form zu verstehen. F\'fcr eine Bibliothek bedeutet \'84vollst\'e4ndiger Quelltext\'93 den gesamten Quelltext f\'fcr alle in ihr enthaltenen Bestandteile, f\'fcr jegliche zu ihr geh\'f6renden Dateien zur Definition von Schnittstellen und schlie\'dflich auch f\'fcr die Skripte, die zur Steuerung der Compilation und Installation der Bibliothek benutzt werden.\cb1 \
\cb2 Andere Handlungen als Vervielf\'e4ltigung, Verbreitung und Bearbeitung werden von dieser Lizenz nicht ber\'fchrt; sie fallen nicht in ihren Anwendungsbereich. Das Ausf\'fchren eines Programms unter Benutzung der Bibliothek wird nicht eingeschr\'e4nkt, und die Ausgaben des Programms unterliegen dieser Lizenz nur dann, wenn der Inhalt ein auf der Bibliothek basierendes Werk darstellt (unabh\'e4ngig davon, da\'df die Bibliothek in einem Werkzeug zum Schreiben dieses Programms benutzt wurde). Ob dies zutrifft, h\'e4ngt davon ab, was die Bibliothek bewirkt und was das Programm, das die Bibliothek nutzt, bewirkt.\cb1 \
\cb2 \'a71. Sie d\'fcrfen auf beliebigen Medien unver\'e4nderte Kopien des vollst\'e4ndigen Quelltextes des Programms so, wie sie ihn erhalten haben, anfertigen und verbreiten. Voraussetzung hierf\'fcr ist, da\'df Sie mit jeder Kopie deutlich erkennbar und in angemessener Form einen entsprechenden Copyright-Vermerk sowie einen Haftungsausschlu\'df ver\'f6ffentlichen, alle Vermerke, die sich auf diese Lizenz und das Fehlen einer Garantie beziehen, unver\'e4ndert lassen und zusammen mit der Bibliothek jeweils eine Kopie dieser Lizenz weitergeben.\cb1 \
\cb2 Sie d\'fcrfen f\'fcr den eigentlichen Kopier- und Versandvorgang eine Geb\'fchr verlangen. Wenn Sie es w\'fcnschen, d\'fcrfen Sie auch gegen Entgelt eine Garantie anbieten.\cb1 \
\cb2 \'a72. Sie d\'fcrfen Ihre Kopie(n) der Bibliothek oder irgendeines Teils davon ver\'e4ndern, wodurch ein auf der Bibliothek basierendes Werk entsteht, und Sie d\'fcrfen derartige Bearbeitungen unter den Bestimmungen von Paragraph 1 vervielf\'e4ltigen und verbreiten, vorausgesetzt, da\'df zus\'e4tzlich alle im folgenden genannten Bedingungen erf\'fcllt werden:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Das Bearbeitungsergebnis mu\'df selbst wieder eine Software-Bibliothek sein. \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Sie m\'fcssen die ver\'e4nderten Dateien mit einem auff\'e4lligen Vermerk versehen, der auf die von Ihnen vorgenommene Modifizierung der Dateien hinweist und das Datum jeder \'c4nderung angibt. \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Sie m\'fcssen daf\'fcr sorgen, da\'df das Werk als Ganzes Dritten unter den Bedingungen dieser Lizenz ohne Lizenzgeb\'fchren zur Verf\'fcgung gestellt wird. \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wenn sich eine Funktionseinheit der bearbeiteten Bibliothek auf eine Funktion oder Datentabelle st\'fctzt, die von einem die Funktionseinheit nutzenden Anwendungsprogramm bereitgestellt werden mu\'df, ohne da\'df sie als Argument \'fcbergeben werden mu\'df, wenn die Funktionseinheit angesprochen wird, dann m\'fcssen Sie sich nach bestem Wissen und Gewissen bem\'fchen, sicherzustellen, da\'df die betreffende Funktionseinheit auch dann noch funktioniert, wenn die Anwendung eine solche Funktion oder Datentabelle nicht bietet, und da\'df sie den sinnvoll bleibenden Teil ihres Bestimmungszwecks noch ausf\'fchrt. \cb1 \uc0\u8232 \cb2 (So hat z.B. eine Funktion zum Berechnen von Quadratwurzeln einen von der Anwendung unabh\'e4ngigen genau definierten Zweck. Deshalb verlangt \'a72 Absatz d, da\'df jede von der Anwendung bereitgestellte Funktion oder von dieser Funktion benutzte Tabelle optional sein mu\'df: Auch wenn die Anwendung sie nicht bereitstellt, mu\'df die Quadratwurzelfunktion trotzdem noch Quadratwurzeln berechnen). \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Diese Anforderungen gelten f\'fcr das bearbeitete Werk als Ganzes. Wenn identifizierbare Teile davon nicht von der Bibliothek stammen und vern\'fcnftigerweise als unabh\'e4ngige und gesonderte Werke f\'fcr sich selbst zu betrachten sind, dann gelten diese Lizenz und ihre Bedingungen nicht f\'fcr die betreffenden Teile, wenn Sie diese als gesonderte Werke weitergeben. Wenn Sie jedoch dieselben Teile als Teil eines Ganzen weitergeben, das ein auf der Bibliothek basierendes Werk darstellt, dann mu\'df die Weitergabe dieses Ganzen nach den Bedingungen dieser Lizenz erfolgen, deren Bedingungen f\'fcr weitere Lizenznehmer somit auf das gesamte Ganze ausgedehnt werden \'96 und somit auf jeden einzelnen Teil, unabh\'e4ngig vom jeweiligen Autor.\cb1 \
\cb2 Somit ist es nicht die Absicht dieses Abschnittes, Rechte f\'fcr Werke in Anspruch zu nehmen oder Ihnen Rechte f\'fcr Werke streitig zu machen, die komplett von Ihnen geschrieben wurden; vielmehr ist es die Absicht, die Rechte zur Kontrolle der Verbreitung von Werken, die auf der Bibliothek basieren oder unter ihrer auszugsweisen Verwendung zusammengestellt worden sind, auszu\'fcben.\cb1 \
\cb2 Ferner bringt auch das einfache Zusammenlegen eines anderen Werkes, das nicht auf der Bibliothek basiert, mit der Bibliothek oder mit einem auf der Bibliothek basierenden Werk auf ein- und demselben Speicher- oder Vertriebsmedium dieses andere Werk nicht in den Anwendungsbereich dieser Lizenz.\cb1 \
\cb2 \'a73. Sie k\'f6nnen sich f\'fcr die Anwendung der Bedingungen der gew\'f6hnlichen Allgemeinen \'d6ffentlichen GNU-Lizenz (GNU-GPL) statt dieser Lizenz auf eine gegebene Kopie der Bibliothek entscheiden. Um dies zu tun, m\'fcssen Sie alle Eintragungen, die sich auf diese Lizenz beziehen, \'e4ndern, so da\'df sie nun f\'fcr die gew\'f6hnliche GNU-GPL, Version 2, statt f\'fcr diese Lizenz (LGPL) gelten. (Wenn eine neuere Version als Version 2 der gew\'f6hnlichen GNU-GPL erschienen ist, k\'f6nnen Sie diese angeben, wenn Sie das w\'fcnschen.) Nehmen Sie keine anderen Ver\'e4nderungen in diesen Eintragungen vor.\cb1 \
\cb2 Wenn diese Ver\'e4nderung in einer gegebenen Kopie einmal vorgenommen ist, dann ist sie f\'fcr diese Kopie nicht mehr zur\'fccknehmbar, und somit gilt dann die gew\'f6hnliche GNU-GPL f\'fcr alle nachfolgenden Kopien und abgeleiteten Werke, die von dieser Kopie gemacht worden sind.\cb1 \
\cb2 Diese Option ist n\'fctzlich, wenn Sie einen Teil des Codes der Bibliothek in ein Programm kopieren wollen, das keine Bibliothek ist.\cb1 \
\cb2 \'a74. Sie k\'f6nnen die Bibliothek (oder einen Teil oder eine Ableitung von ihr, gem\'e4\'df Paragraph 2) in Objektcode-Form oder in ausf\'fchrbarer Form unter den Bedingungen der obigen Paragraphen 1 und 2 kopieren und weitergeben, sofern Sie den vollst\'e4ndigen entsprechenden maschinenlesbaren Quelltext beif\'fcgen, der unter den Bedingungen der obigen Paragraphen 1 und 2 auf einem Medium weitergegeben werden mu\'df, das \'fcblicherweise zum Austausch von Software benutzt wird.\cb1 \
\cb2 Wenn die Weitergabe von Objektcode durch das Angebot eines Zugangs zum Kopienabruf von einem angegebenen Ort erfolgt, dann erf\'fcllt das Angebot eines gleichwertigen Zugangs zum Kopieren des Quelltextes von demselben Ort die Anforderung, auch den Quelltext weiterzugeben, obwohl Dritte nicht verplichtet sind, den Quelltext zusammen mit dem Objektcode zu kopieren.\cb1 \
\cb2 \'a75. Ein Programm, das nichts von irgendeinem Teil der Bibliothek Abgeleitetes enth\'e4lt, aber darauf ausgelegt ist, mit der Bibliothek zusammenzuarbeiten, indem es mit ihr compiliert oder gelinkt wird, nennt man ein \'84Werk, das die Bibliothek nutzt\'93. Solch ein Werk, f\'fcr sich allein genommen, ist kein von der Bibiliothek abgeleitetes Werk und f\'e4llt daher nicht unter diese Lizenz.\cb1 \
\cb2 Wird jedoch ein \'84Werk, das die Bibliothek nutzt\'93, mit der Bibliothek gelinkt, so entsteht ein ausf\'fchrbares Programm, das ein von der Bibliothek abgeleitetes Werk (weil es Teile der Bibliothek enth\'e4lt) und kein \'84Werk, das die Bibliothek nutzt\'93 ist. Das ausf\'fchrbare Programm f\'e4llt daher unter diese Lizenz. Paragraph 6 gibt die Bedingungen f\'fcr die Weitergabe solcher ausf\'fchrbarer Programme an.\cb1 \
\cb2 Wenn ein \'84Werk, das die Bibliothek nutzt\'93, Material aus einer Header-Datei verwendet, die Teil der Bibliothek ist, dann kann der Objektcode f\'fcr das Werk ein von der Bibliothek abgeleitetes Werk sein, selbst wenn der Quelltext dies nicht ist. Ob dies jeweils zutrifft, ist besonders dann von Bedeutung, wenn das Werk ohne die Bibliothek gelinkt werden kann oder wenn das Werk selbst eine Bibliothek ist. Die genaue Grenze, von der an dies zutrifft, ist rechtlich nicht genau definiert.\cb1 \
\cb2 Wenn solch eine Objektdatei nur numerische Parameter, Datenstruktur-Layouts und Zugriffsfunktionen sowie kleine Makros und kleine Inlinefunktionen (zehn Zeilen lang oder k\'fcrzer) benutzt, dann unterliegt die Benutzung der Objektdatei keinen Beschr\'e4nkungen, ohne R\'fccksicht darauf, ob es rechtlich gesehen ein abgeleitetes Werk ist. (Ausf\'fchrbare Programme, welche diesen Objektcode plus Teile der Bibliothek enthalten, fallen jedoch weiterhin unter die Bestimmungen von Paragraph 6).\cb1 \
\cb2 Ansonsten k\'f6nnen Sie, wenn das Werk ein von der Bibliothek abgeleitetes ist, den Objektcode f\'fcr das Werk unter den Bedingungen von Paragraph 6 weitergeben. Alle ausf\'fchrbaren Programme, welche dieses Werk enthalten, fallen ebenfalls unter Paragraph 6, gleichg\'fcltig, ob sie direkt mit der Bibliothek selbst gelinkt sind oder nicht.\cb1 \
\cb2 \'a76. Als Ausnahme von den Bestimmungen der vorstehenden f\'fcnf Paragraphen d\'fcrfen Sie auch ein \'84Werk, das die Bibliothek nutzt\'93, mit der Bibliothek kombinieren oder linken, um ein Werk zu erzeugen, das Teile der Bibliothek enth\'e4lt, und dieses unter Bedingungen ihrer eigenen Wahl weitergeben, sofern diese Bedingungen Bearbeitungen f\'fcr den eigenen Gebrauch des Empf\'e4ngers und ein R\'fcckbilden (\'93reverse engineering\'94) zum Beheben von M\'e4ngeln solcher Bearbeitungen gestatten.\cb1 \
\cb2 Sie m\'fcssen bei jeder Kopie des Werks deutlich erkennbar angeben, da\'df die Bibliothek darin genutzt wird und da\'df die Bibliothek und ihre Benutzung durch die Lizenz abgedeckt sind. Sie m\'fcssen eine Kopie dieser Lizenz mitgeben. Wenn das Werk bei seiner Ausf\'fchrung Copyright-Vermerke anzeigt, m\'fcssen Sie den Copyright-Vermerk f\'fcr die Bibliothek mit anzeigen lassen und dem Benutzer einen Hinweis geben, der ihn zu einer Kopie dieser Lizenz f\'fchrt. Ferner m\'fcssen Sie eines der nachfolgend genannten f\'fcnf Dinge tun:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Liefern Sie das Werk zusammen mit dem vollst\'e4ndigen zugeh\'f6rigen maschinenlesbaren Quelltext der Bibliothek aus, und zwar einschlie\'dflich jeglicher in dem Werk angewandter \'c4nderungen (wobei dessen Weitergabe gem\'e4\'df den Bedingungen der Paragraphen 1 und 2 erfolgen mu\'df); und wenn das Werk ein ausf\'fchrbares, mit der Bibliothek gelinktes Progamm ist, dann liefern Sie es zusammen mit dem vollst\'e4ndigen maschinenlesbaren \'84Werk, das die Bibliothek nutzt\'93, in Form von Objektcode und/oder Quelltext, so da\'df der Benutzer die Bibliothek ver\'e4ndern und dann erneut linken kann, um ein ver\'e4ndertes ausf\'fchrbares Programm zu erzeugen, das die ver\'e4nderte Bibliothek enth\'e4lt. (Es versteht sich, da\'df der Benutzer, der die Inhalte von Definitionsdateien in der ver\'e4ndeten Bibliothek ver\'e4ndert, nicht notwendigerweise in der Lage sein wird, die Anwendung neu zu compilieren, um die ver\'e4nderten Definitionen zu benutzen.) \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Benutzen Sie einen geeigneten \'84shared-library-Mechanismus\'93 zum Linken mit der Bibliothek. Geeignet ist ein solcher Mechanismus, der erstens w\'e4hrend der Laufzeit eine im Computersystem des Benutzers bereits vorhandene Kopie der Bibliothek benutzt, anstatt Bibliotheksfunktionen in das ausf\'fchrbare Programm zu kopieren, und der zweitens auch mit einer ver\'e4nderten Version der Bibliothek, wenn der Benutzer eine solche installiert, richtig funktioniert, solange die ver\'e4nderte Version schnittstellenkompatibel mit der Version ist, mit der das Werk erstellt wurde. \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Liefern Sie das Werk zusammen mit einem mindestens drei Jahre lang g\'fcltigen schriftlichen Angebot, demselben Benutzer die oben in Paragraph 6, Absatz (a) genannten Materialien zu Kosten, welche die reinen Weitergabekosten nicht \'fcbersteigen, zur Verf\'fcgung zu stellen. \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Wenn die Weitergabe des Werks dadurch erfolgt, da\'df die M\'f6glichkeit des Abrufens einer Kopie von einem bestimmten Ort angeboten wird, bieten Sie gleichwertigen Zugang zum Kopieren der oben angegebenen Materialien von dem gleichen Ort an. \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Sie vergewissern sich, da\'df der Benutzer bereits eine Kopie dieser Materialien erhalten hat oder da\'df Sie diesem Benutzer bereits eine Kopie geschickt haben. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 F\'fcr ein ausf\'fchrbares Programm mu\'df die verlangte Form des \'84Werks, das die Bibliothek nutzt\'93 alle Daten und Hilfsprogramme mit einschlie\'dfen, die man braucht, um daraus das ausf\'fchrbare Programm zu reproduzieren. Doch gilt eine spezielle Ausnahme: Die weiterzugebenden Materialien brauchen nicht alles das zu enthalten, was normalerweise (in Quelltext-Form oder in bin\'e4rer Form) mit den Hauptbestandteilen (Compiler, Kern usw.) des Betriebssystems, auf denen das ausf\'fchrbare Programm l\'e4uft, weitergegeben wird, es sei denn, das ausf\'fchrbare Programm geh\'f6rt selbst zu diesem Hauptbestandteil.\cb1 \
\cb2 Es kann vorkommen, da\'df diese Anforderung im Widerspruch zu Lizenzbeschr\'e4nkungen anderer, propriet\'e4rer Bibliotheken steht, die normalerweise nicht zum Betriebssystem geh\'f6ren. Ein solcher Widerspruch bedeutet, da\'df Sie nicht gleichzeitig jene propriet\'e4ren Bibliotheken und die vorliegende Bibliothek zusammen in einem ausf\'fchrbaren Programm, das Sie weitergeben, verwenden d\'fcrfen.\cb1 \
\cb2 \'a77. Sie d\'fcrfen Bibliotheks-Funktionseinheiten, die ein auf der Bibliothek basierendes Werk darstellen, zusammen mit anderen, nicht unter diese Lizenz fallenden Funktionseinheiten in eine einzelne Bibliothek einbauen und eine solche kombinierte Bibliothek weitergeben, vorausgesetzt, da\'df die gesonderte Weitergabe des auf der Bibliothek basierenden Werks einerseits und der anderen Funktionseinheiten andererseits ansonsten gestattet ist, und vorausgesetzt, da\'df Sie folgende zwei Dinge tun:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Geben Sie zusammen mit der kombinierten Bibliothek auch eine Kopie desselben auf der Bibliothek basierenden Werks mit, die nicht mit irgendwelchen anderen Funktionseinheiten kombiniert ist. Dieses Werk mu\'df unter den Bedingungen der obigen Paragraphen weitergegeben werden. \cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Weisen Sie bei der kombinierten Bibliothek an prominenter Stelle auf die Tatsache hin, da\'df ein Teil davon ein auf der Bibliothek basierendes Werk ist, und erkl\'e4ren Sie, wo man die mitgegebene unkombinierte Form desselben Werks finden kann. \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a78. Sie d\'fcrfen die Bibliothek nicht vervielf\'e4ltigen, ver\'e4ndern, weiter lizenzieren oder verbreiten oder mit ihr linken, sofern es nicht durch diese Lizenz ausdr\'fccklich gestattet ist. Jeder anderweitige Versuch der Vervielf\'e4ltigung, Modifizierung, Weiterlizenzierung und Verbreitung sowie des Linkens mit der Bibliothek ist unzul\'e4ssig und beendet automatisch Ihre Rechte unter dieser Lizenz. Doch werden die Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten haben, nicht beendet, solange diese Dritten die Lizenz voll anerkennen und befolgen.\cb1 \
\cb2 \'a79. Sie sind nicht verpflichtet, diese Lizenz anzunehmen, da Sie diese nicht unterzeichnet haben. Doch gibt Ihnen sonst nichts die Erlaubnis, die Bibliothek oder von ihr abgeleitete Werke zu ver\'e4ndern oder zu verbreiten. Diese Handlungen sind gesetzlich verboten, wenn Sie diese Lizenz nicht annehmen. Indem Sie die Bibliothek (oder ein darauf basierendes Werk) ver\'e4ndern oder verbreiten, erkl\'e4ren Sie Ihr Einverst\'e4ndnis mit dieser Lizenz, die Ihnen das erlaubt, mit allen ihren Bedingungen bez\'fcglich der Vervielf\'e4ltigung, Verbreitung und Ver\'e4nderung der Bibliothek oder eines darauf basierenden Werks.\cb1 \
\cb2 \'a710. Jedesmal, wenn Sie die Bibliothek (oder irgendein auf der Bibliothek basierendes Werk) weitergeben, erh\'e4lt der Empf\'e4nger automatisch vom urspr\'fcnglichen Lizenzgeber die Lizenz, die Bibliothek entsprechend den hier festgelegten Bestimmungen zu vervielf\'e4ltigen, zu verbreiten und zu ver\'e4ndern und mit ihr zu linken. Sie d\'fcrfen keine weiteren Einschr\'e4nkungen der Aus\'fcbung der hierin zugestandenen Rechte des Empf\'e4ngers vornehmen. Sie sind nicht daf\'fcr verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen.\cb1 \
\cb2 \'a711. Sollten Ihnen infolge eines Gerichtsurteils, des Vorwurfs einer Patentverletzung oder aus einem anderen Grunde (nicht auf Patentfragen begrenzt) Bedingungen (durch Gerichtsbeschlu\'df, Vergleich oder anderweitig) auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien diese Umst\'e4nde Sie nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht m\'f6glich ist, die Bibliothek unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu verbreiten, dann d\'fcrfen Sie als Folge davon die Bibliothek \'fcberhaupt nicht verbreiten. Wenn zum Beispiel ein Patent nicht die geb\'fchrenfreie Weiterverbreitung der Bibliothek durch diejenigen erlaubt, welche die Bibliothek direkt oder indirekt von Ihnen erhalten haben, dann besteht der einzige Weg, sowohl dem Patentrecht als auch dieser Lizenz zu gen\'fcgen, darin, ganz auf die Verbreitung der Bibliothek zu verzichten.\cb1 \
\cb2 Sollte sich ein Teil dieses Paragraphen als ung\'fcltig oder unter bestimmten Umst\'e4nden nicht durchsetzbar erweisen, so soll dieser Paragraph seinem Sinne nach angewandt werden; im \'fcbrigen soll dieser Paragraph als Ganzes gelten.\cb1 \
\cb2 Zweck dieses Paragraphen ist nicht, Sie dazu zu bringen, irgendwelche Patente oder andere Eigentumsanspr\'fcche zu verletzen oder die G\'fcltigkeit solcher Anspr\'fcche zu bestreiten; dieser Paragraph hat vielmehr einzig den Zweck, die Integrit\'e4t des Verbreitungssystems der freien Software zu sch\'fctzen, das durch die Praxis \'f6ffentlicher Lizenzen verwirklicht wird. Viele Leute haben gro\'dfz\'fcgige Beitr\'e4ge zu dem weitreichenden Angebot der durch dieses System verbreiteten Software im Vertrauen auf die konsistente Anwendung dieses Systems geleistet; es obliegt dem Autor bzw. Geber, zu entscheiden, ob er die Software mittels irgendeines anderen Systems verbreiten will; ein Lizenznehmer jedoch darf dar\'fcber nicht entscheiden.\cb1 \
\cb2 Dieser Paragraph ist dazu gedacht, deutlich klarzustellen, was als Konsequenz aus den \'fcbrigen Bestimmungen dieser Lizenz zu betrachten ist.\cb1 \
\cb2 \'a712. Wenn die Verbreitung und/oder die Benutzung der Bibliothek in bestimmten Staaten entweder durch Patente oder durch urheberrechtlich gesch\'fctzte Schnittstellen eingeschr\'e4nkt ist, kann der Urheberrechtsinhaber, der die Bibliothek unter diese Lizenz gestellt hat, eine explizite geographische Begrenzung der Verbreitung angeben, in der diese Staaten ausgeschlossen werden, so da\'df die Verbreitung nur innerhalb und zwischen den Staaten erlaubt ist, die nicht demgem\'e4\'df ausgeschlossen sind. In einem solchen Fall beinhaltet diese Lizenz die Beschr\'e4nkung, als w\'e4re sie in diesem Text niedergeschrieben.\cb1 \
\cb2 \'a713. Die Free Software Foundation kann von Zeit zu Zeit \'fcberarbeitete und/oder neue Versionen der Lesser General Public License ver\'f6ffentlichen. Solche neuen Versionen werden vom Grundprinzip her der gegenw\'e4rtigen entsprechen, k\'f6nnen aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden.\cb1 \
\cb2 Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem Programm angegeben wird, da\'df es dieser Lizenz in einer bestimmten Versionsnummer oder \'84jeder sp\'e4teren Version\'93 (\'93any later version\'94) unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen oder denen jeder beliebigen sp\'e4teren Version, die von der Free Software Foundation ver\'f6ffentlicht wurde. Wenn die Bibliothek keine Lizenz-Versionsnummer angibt, k\'f6nnen Sie eine beliebige Version w\'e4hlen, die jemals von der Free Software Foundation ver\'f6ffentlicht wurde.\cb1 \
\cb2 \'a714. Wenn Sie den Wunsch haben, Teile der Bibliothek in anderen freien Programmen zu verwenden, deren Bedingungen f\'fcr die Verbreitung anders sind, schreiben Sie an den Autor der Bibliothek, um ihn um die Erlaubnis zu bitten. F\'fcr Software, die unter dem Copyright der Free Software Foundation steht, schreiben Sie an die Free Software Foundation; wir machen zu diesem Zweck gelegentlich Ausnahmen. Unsere Entscheidung wird von den beiden Zielen geleitet werden, zum einen den freien Status aller von unserer freien Software abgeleiteten Werke zu erhalten und zum anderen das gemeinschaftliche Nutzen und Wiederverwenden von Software im allgemeinen zu f\'f6rdern.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \cb2 Keine Gew\'e4hrleistung\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \'a715. Da die Bibliothek ohne jegliche Geb\'fchren lizenziert wird, besteht keinerlei Gew\'e4hrleistung f\'fcr die Bibliothek, soweit dies gesetzlich zul\'e4ssig ist. Sofern nicht anderweitig schriftlich best\'e4tigt, stellen die Copyright-Inhaber und/oder Dritte die Bibliothek \'84so, wie sie ist\'93 zur Verf\'fcgung, ohne Gew\'e4hrleistung irgendeiner Art, weder ausdr\'fccklich noch implizit. Dieser Garantieausschlu\'df gilt auch \'96 ohne darauf beschr\'e4nkt zu sein \'96 f\'fcr Marktreife oder Verwendbarkeit f\'fcr einen bestimmten Zweck. Das volle Risiko bez\'fcglich Qualit\'e4t und Leistungsf\'e4higkeit der Bibliothek liegt bei Ihnen. Sollte sich die Bibliothek als fehlerhaft herausstellen, liegen die Kosten f\'fcr notwendigen Service, Reparatur oder Korrektur s\'e4mtlich bei Ihnen.
\f1\b0 \cb1 \

\f0\b \cb2 \'a716. In keinem Fall, au\'dfer wenn dies durch geltendes Recht gefordert wird oder schriftlich zugesichert wurde, ist irgendein Copyright-Inhaber oder irgendein Dritter, der die Bibliothek wie oben erlaubt modifiziert oder verbreitet hat, Ihnen gegen\'fcber f\'fcr irgendwelche Sch\'e4den haftbar. Dies gilt auch f\'fcr jegliche allgemeine oder spezielle Sch\'e4den, f\'fcr Sch\'e4den durch Nebenwirkungen oder Folgesch\'e4den, die sich aus der Benutzung oder der Unbenutzbarkeit der Bibliothek ergeben (das gilt insbesondere \'96 ohne darauf beschr\'e4nkt zu sein \'96 f\'fcr Datenverluste, das Hineinbringen von Ungenauigkeiten in irgendwelche Daten, f\'fcr Verluste, die Sie oder Dritte erlitten haben, oder f\'fcr ein Unverm\'f6gen der Bibliothek, mit irgendeiner anderen Software zusammenzuarbeiten), und zwar auch dann, wenn ein Copyright-Inhaber oder ein Dritter \'fcber die M\'f6glichkeit solcher Sch\'e4den informiert worden ist.}